<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundry.queueWaitListController">
   <children>
      <Text layoutX="50.0" layoutY="60.0" styleClass="title-text" text="Queue Status" />
      
      <Pane layoutX="50.0" layoutY="90.0" prefHeight="330.0" prefWidth="500.0" styleClass="card-pane">
         <children>
            <Label layoutX="30.0" layoutY="30.0" styleClass="card-title" text="Check Position" />
            
            <Label layoutX="30.0" layoutY="80.0" text="Confirmation Code:" />
            <TextField fx:id="confCodeTxt" layoutX="160.0" layoutY="75.0" prefWidth="300.0" />
            
            <Button fx:id="spotBtn" layoutX="160.0" layoutY="120.0" mnemonicParsing="false" onAction="#onSpotBtnClick" prefWidth="300.0" text="Show My Spot" />
            
            <TextArea fx:id="resultTxt" layoutX="30.0" layoutY="170.0" prefHeight="80.0" prefWidth="430.0" style="-fx-control-inner-background: #f3f4f6;" />
            
            <Button fx:id="leaveWaitListBtn" layoutX="30.0" layoutY="270.0" mnemonicParsing="false" onAction="#onLeaveBtnClick" prefWidth="430.0" style="-fx-background-color: #e53e3e;" text="Leave Waiting List" />
         </children>
      </Pane>

      <Button fx:id="backBtn" layoutX="50.0" layoutY="440.0" mnemonicParsing="false" onAction="#onBackBtnClick" styleClass="button-secondary-white" text="Back" />
   </children>
</AnchorPane>